# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qcores/mgba_libretro.js\E$
^\Qcores/mgba_libretro.wasm\E$
^\Qcores/quicknes_libretro.js\E$
^\Qcores/quicknes_libretro.wasm\E$
^\Qcores/snes9x2010_libretro.js\E$
^\Qcores/snes9x2010_libretro.wasm\E$
^\Qsrc/mgba_libretro_emscripten.bc\E$
^\Qsrc/quicknes_libretro_emscripten.bc\E$
^\Qsrc/snes9x2010_libretro_emscripten.bc\E$
